#\u670D\u52A1\u5668\u8FDE\u63A5\u914D\u7F6E\u6587\u4EF6
#URL=http://172.22.0.240:8080/fn_wms/api/pdaapi
warehouseMng=http://192.168.16.1:8080/fn_wms/api/pdaapi
#Login=http://192.168.16.1/wms_serve/LogLet
Login=http://192.168.155.1/wms_serve/LogLet
#GetShopInfo=http://192.168.52.1/wms_serve/GetShopInfo
#employeeMng=http://192.168.52.1/wms_serve/EmployeeMng
#enterpriseMng=http://192.168.52.1/wms_serve/EnterpriseMng
#orderInquiry=http://192.168.52.1/wms_serve/OrderDetail
#preStorage=http://192.168.52.1/wms_serve/StorageMng

GetShopInfo=http://192.168.16.1/wms_serve/LogLet
employeeMng=http://192.168.16.1/wms_serve/LogLet
enterpriseMng=http://192.168.16.1/wms_serve/LogLet
orderInquiry=http://192.168.16.1/wms_serve/LogLet
preStorage=http://192.168.16.1/wms_serve/LogLet
safeKey=e10adc3949ba59abbe56e057f20f883e
