<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.henry.myapplication1.EnterpriseRecord">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*企业名称:"/>
        <com.example.henry.myapplication1.mycompnent.ClearEditText
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@drawable/qq_edit_login"
            android:id="@+id/enterpriseRecord_name"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*企业简称:"/>
        <com.example.henry.myapplication1.mycompnent.ClearEditText
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@drawable/qq_edit_login"
            android:id="@+id/enterpriseRecord_simpleName"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*企业类型:"/>
        <com.example.henry.myapplication1.mycompnent.ClearEditText
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@drawable/qq_edit_login"
            android:id="@+id/enterpriseRecord_type"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*企业性质:"/>
        <com.example.henry.myapplication1.mycompnent.ClearEditText
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@drawable/qq_edit_login"
            android:id="@+id/enterpriseRecord_property"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*联系人:    "/>
        <com.example.henry.myapplication1.mycompnent.ClearEditText
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@drawable/qq_edit_login"
            android:id="@+id/enterpriseRecord_contactName"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*联系方式:"/>
        <com.example.henry.myapplication1.mycompnent.ClearEditText
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@drawable/qq_edit_login"
            android:id="@+id/enterpriseRecord_contactPhone"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:text="*地址:"/>
        <com.example.henry.myapplication1.mycompnent.ClearEditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/qq_edit_login"
            android:id="@+id/enterpriseRecord_address"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="带*项目为必填,以下选填："/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="法人代表:"/>
        <com.example.henry.myapplication1.mycompnent.ClearEditText
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@drawable/qq_edit_login"
            android:id="@+id/enterpriseRecord_legalName"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系方式:"/>
        <com.example.henry.myapplication1.mycompnent.ClearEditText
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@drawable/qq_edit_login"
            android:id="@+id/enterpriseRecord_legalPhone"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="企业网站:"/>
        <com.example.henry.myapplication1.mycompnent.ClearEditText
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@drawable/qq_edit_login"
            android:id="@+id/enterpriseRecord_website"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="海关编码:"/>
        <com.example.henry.myapplication1.mycompnent.ClearEditText
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@drawable/qq_edit_login"
            android:id="@+id/enterpriseRecord_customsCode"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="所在国家:"/>
        <com.example.henry.myapplication1.mycompnent.ClearEditText
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@drawable/qq_edit_login"
            android:id="@+id/enterpriseRecord_country"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="所在城市:"/>
        <com.example.henry.myapplication1.mycompnent.ClearEditText
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@drawable/qq_edit_login"
            android:id="@+id/enterpriseRecord_city"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电子邮箱:"/>
        <com.example.henry.myapplication1.mycompnent.ClearEditText
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@drawable/qq_edit_login"
            android:id="@+id/enterpriseRecord_email"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="企业传真:"/>
        <com.example.henry.myapplication1.mycompnent.ClearEditText
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@drawable/qq_edit_login"
            android:id="@+id/enterpriseRecord_faxTel"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="税务登记号:"/>
        <com.example.henry.myapplication1.mycompnent.ClearEditText
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@drawable/qq_edit_login"
            android:id="@+id/enterpriseRecord_taxCode"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="营业执照号:"/>
        <com.example.henry.myapplication1.mycompnent.ClearEditText
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@drawable/qq_edit_login"
            android:id="@+id/enterpriseRecord_busiLicense"/>
    </LinearLayout>
    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="提交"
        android:id="@+id/enterpriseRecord_submit"
        android:background="@drawable/background_button_div"
        android:layout_gravity="center"/>
</LinearLayout>
